	'aac': require('aac.png'),
	'ai': require('ai.png'),
	'aiff': require('aiff.png'),
	'avi': require('avi.png'),
	'bmp': require('bmp.png'),
	'c': require('c.png'),
	'cpp': require('cpp.png'),
	'css': require('css.png'),
	'csv': require('csv.png'),
	'dat': require('dat.png'),
	'dmg': require('dmg.png'),
	'doc': require('doc.png'),
	'docx': require('doc.png'),
	'dot': require('dotx.png'),
	'dotx': require('dotx.png'),
	'dwg': require('dwg.png'),
	'dxf': require('dxf.png'),
	'eps': require('eps.png'),
	'exe': require('exe.png'),
	'flv': require('flv.png'),
	'gif': require('gif.png'),
	'h': require('h.png'),
	'hpp': require('hpp.png'),
	'html': require('html.png'),
	'ics': require('ics.png'),
	'iso': require('iso.png'),
	'java': require('java.png'),
	'jpg': require('jpg.png'),
	'js': require('js.png'),
	'key': require('key.png'),
	'less': require('less.png'),
	mid 'mid': require('mid.png'),
	'mp3': require('mp3.png'),
	'mp4': require('mp4.png'),
	'mpg': require('mpg.png'),
	'odf': require('odf.png'),
	'ods': require('ods.png'),
	'odt': require('odt.png'),
	'otp': require('otp.png'),
	'ots': require('ots.png'),
	'ott': require('ott.png'),
	'pdf': require('pdf.png'),
	'php': require('php.png'),
	'png': require('png.png'),
	'ppt': require('ppt.png'),
	'psd': require('psd.png'),
	'py': require('py.png'),
	'qt': require('qt.png'),
	'rar': require('rar.png'),
	'rb': require('rb.png'),
	'rtf': require('rtf.png'),
	'sass': require('sass.png'),
	'scss': require('scss.png'),
	'sql': require('sql.png'),
	'tga': require('tga.png'),
	'tgz': require('tgz.png'),
	'tiff': require('tiff.png'),
	'txt': require('txt.png'),
	'wav': require('wav.png'),
	'xls': require('xls.png'),
	'xlsx': require('xlsx.png'),
	'xml': require('xml.png'),
	'yml': require('yml.png'),
	'zip': require('zip.png')